# elasticsearch-statsd-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/automattic/elasticsearch/plugin/: StatsdPlugin.java
src/main/java/com/automattic/elasticsearch/statsd/: StatsdReporter.java  StatsdReporterIndexStats.java  StatsdReporterIndices.java  StatsdReporterNodeIndicesStats.java  StatsdReporterNodeStats.java  StatsdService.java
src/main/java/org/elasticsearch/plugin/statsd/: StatsdPlugin.java
src/main/java/org/elasticsearch/service/statsd/: StatsdReporterIndexStats.java  StatsdReporterIndices.java  StatsdReporterNodeIndicesStats.java  StatsdReporterNodeStats.java
src/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/test/java/com/automattic/elasticsearch/statsd/test/: NodeTestHelper.java  RandomStringGenerator.java  StatsdMockServer.java  StatsdPluginIntegrationTest.java
src/test/java/org/elasticsearch/module/statsd/test/: NodeTestHelper.java  StatsdMockServer.java  StatsdPluginIntegrationTest.java
